PORT=3000

GITHUB_CLIENT_ID=your-secret-stuff
GITHUB_CLIENT_SECRET=your-secret-stuff
GITHUB_CLIENT_CALLBACK_URL=your-secret-stuff

SESSION_SECRET=your-secret-stuff

ZORKO_WEB_APP_URL='http://localhost:8082'

MONGO_ROOT_URL='mongodb://localhost:27017/'
MONGO_DB_NAME=zorko
MONGO_URL_PARAMS=
